# Discord Bot Token
TOKEN=
TEST_TOKEN=

# Bot Info
CLIENT_ID=
TEST_CLIENT_ID=
GUILD_ID=
TEST_GUILD_ID=

# Discord Ids of bot's developers

# Value must be a comma separated list of discord ids

# Example: DEVELOPERS=1234,5678
DEVELOPERS=
# Sends error message when user try to run unknown command
# Value must be typeof boolean
UNKNOWN_COMMAND_ERROR=false

# Change `johndoe` to username, `password` to your password, and `mydb` to the name of your db
DATABASE_URL="postgresql://johndoe:password@localhost:5432/mydb?schema=public"
